In [1]:
import pandas as pd
from pandas_profiling import ProfileReport
import os
import boto3

In [2]:
ABT = pd.read_parquet('VARS_BUREAU-20230112T005646Z-001/VARS_BUREAU')

ABT.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,MAX_AMT_ANNUITY_LOANBUSDEV,MAX_AMT_ANNUITY_ANOTTYLOAN,MAX_AMT_ANNUITY_UNKTYLOAN,MAX_AMT_ANNUITY_LOANWORKCAPREP,MAX_AMT_ANNUITY_CASHLOAN,MAX_AMT_ANNUITY_REALSTATELOAN,MAX_AMT_ANNUITY_LOANPURCEQU,MAX_AMT_ANNUITY_LOANPURSHARES,MAX_AMT_ANNUITY_MOBOPLOAN,MAX_AMT_ANNUITY_INTERBANKCREDIT
0,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100016,0,Cash loans,F,N,Y,0,67500.0,80865.0,5881.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100020,0,Cash loans,M,N,N,0,108000.0,509602.5,26149.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,100035,0,Cash loans,F,N,Y,0,292500.0,665892.0,24592.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Metadados

In [3]:
ABT.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 1274 entries, SK_ID_CURR to MAX_AMT_ANNUITY_INTERBANKCREDIT
dtypes: float64(1217), int32(41), object(16)
memory usage: 2.9+ GB

In [4]:
ABT.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,MAX_AMT_ANNUITY_LOANBUSDEV,MAX_AMT_ANNUITY_ANOTTYLOAN,MAX_AMT_ANNUITY_UNKTYLOAN,MAX_AMT_ANNUITY_LOANWORKCAPREP,MAX_AMT_ANNUITY_CASHLOAN,MAX_AMT_ANNUITY_REALSTATELOAN,MAX_AMT_ANNUITY_LOANPURCEQU,MAX_AMT_ANNUITY_LOANPURSHARES,MAX_AMT_ANNUITY_MOBOPLOAN,MAX_AMT_ANNUITY_INTERBANKCREDIT
count,307511.000000,307511.000000,307511.000000,3.075110e+05,3.075110e+05,307499.000000,3.072330e+05,307511.000000,307511.000000,307511.000000,...,2.634500e+05,2.634490e+05,263487.000000,263483.000000,263491.000000,263490.000000,263489.000000,263491.000000,263491.000000,263491.0
mean,278180.518577,0.080729,0.417052,1.687979e+05,5.990260e+05,27108.573909,5.383962e+05,0.020868,-16036.995067,63815.045904,...,6.911591e+01,1.837219e+01,5.701381,9.632920,0.603055,0.138579,0.570047,0.177875,0.015388,0.0
std,102790.175348,0.272419,0.722121,2.371231e+05,4.024908e+05,14493.737315,3.694465e+05,0.013831,4363.988632,141275.766519,...,1.165824e+04,4.800360e+03,906.032632,1133.821343,120.721942,51.640090,185.139623,91.305738,7.898678,0.0
min,100002.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,0.000290,-25229.000000,-17912.000000,...,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
25%,189145.500000,0.000000,0.000000,1.125000e+05,2.700000e+05,16524.000000,2.385000e+05,0.010006,-19682.000000,-2760.000000,...,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
50%,278202.000000,0.000000,0.000000,1.471500e+05,5.135310e+05,24903.000000,4.500000e+05,0.018850,-15750.000000,-1213.000000,...,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
75%,367142.500000,0.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,0.028663,-12413.000000,-289.000000,...,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
max,456255.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,0.072508,-7489.000000,365243.000000,...,4.845650e+06,2.402842e+06,307894.500000,500000.000000,40500.000000,22500.000000,68706.000000,46868.490000,4054.500000,0.0

In [5]:
def AjustaMetadados(Dataframe):

    train = ABT
    #verifica os tipos de variÃ¡veis presentes na tabela
    t = []
    for i in train.columns:
        t.append(train[i].dtype)
        
    n = []
    for i in train.columns:
        n.append(i)
        
    aux_t = pd.DataFrame(data=t, columns=["Tipos"])
    aux_n = pd.DataFrame(data=n, columns=["Features"])
    
    df_tipovars = pd.merge(aux_n, aux_t, how='left', left_index=True, right_index=True)
    
    # role
    data=[]
    for f in train.columns:
        
        if f =='TARGET':
            role = 'target'
        elif f == 'SK_ID_CURR':
            role = 'id'
        else:
            role = 'input'
            
        if f == 'TARGET':
            level = 'binary'
        elif train[f].dtype == 'object' or f == 'SK_ID_CURR':
            level = 'nominal'
        elif train[f].dtype in ['float','float64']:
            level = 'interval'
        elif train[f].dtype in ['int', 'int64']:
            level = 'ordinal'
        else:
            level = 'NA'
        
        keep = True
        if f == 'SK_ID_CURR':
            keep = False
            
        dtype = train[f].dtype
        
        f_dict = {
            'Features': f,
            'Role': role,
            'Level': level,
            'Keep': keep,
            'Tipo': dtype
        }
        data.append(f_dict)
        
    meta = pd.DataFrame(data, columns=['Features', 'Role', 'Level', 'Keep', 'Tipo'])
    
    #Cardinalidade
    card = []
    
    v = train.columns
    for f in v:
        dist_values = train[f].value_counts().shape[0]
        f_dict = {
            'Features': f,
            'Cardinality': dist_values
            }
        card.append(f_dict)
    
    card = pd.DataFrame(card, columns=['Features', 'Cardinality'])
    
    metadados_train = pd.merge(meta, card, on='Features')
    
    return metadados_train

In [6]:
metadados = AjustaMetadados(ABT)
metadados

,Features,Role,Level,Keep,Tipo,Cardinality
0,SK_ID_CURR,id,nominal,False,int32,307511
1,TARGET,target,binary,True,int32,2
2,NAME_CONTRACT_TYPE,input,nominal,True,object,2
3,CODE_GENDER,input,nominal,True,object,3
4,FLAG_OWN_CAR,input,nominal,True,object,2
...,...,...,...,...,...,...
1269,MAX_AMT_ANNUITY_REALSTATELOAN,input,interval,True,float64,3
1270,MAX_AMT_ANNUITY_LOANPURCEQU,input,interval,True,float64,4
1271,MAX_AMT_ANNUITY_LOANPURSHARES,input,interval,True,float64,2
1272,MAX_AMT_ANNUITY_MOBOPLOAN,input,interval,True,float64,2
1273,MAX_AMT_ANNUITY_INTERBANKCREDIT,input,interval,True,float64,1

### Salvando os metadados

In [7]:
metadados.to_csv("metadados.csv")